# Cole sua SECRET_KEY do settings.py aqui
SECRET_KEY = 'django-insecure-5%zb8j-a1w7r9a+un0v4_gb&cayem-x)ws$2d%d$%1)+=9o4t^'


# Para desenvolvimento local, usaremos o SQLite. No Render, esta variável será outra.
DATABASE_URL='sqlite:///db.sqlite3'

# Em desenvolvimento, o DEBUG é True. No Render, será False.
DEBUG=True